<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suburb Lookup</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZW63C8F6D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2ZW63C8F6D');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .map-button-container {
            text-align: center; /* Căn giữa nút */
            margin-top: 40px; /* Khoảng cách phía trên nút */
            margin-bottom: 20px; /* Khoảng cách phía trên footer */
        }

        .map-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #007BFF; /* Màu nền của nút */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .map-button:hover {
            background-color: #0056b3; /* Màu nền của nút khi di chuột */
        }

        .pointing-hand-image {
            margin-right: 10px; /* Khoảng cách giữa hình ảnh và chữ */
            width: 24px; /* Chiều rộng của hình ảnh */
            height: 24px; /* Chiều cao của hình ảnh */
        }

        footer {
            margin-top: 25px; /* Điều chỉnh giá trị theo ý bạn để tạo khoảng cách mong muốn */
        }

        /* Định dạng cho các đoạn văn trong footer */
        .footer-content p {
            font-size: 15px; /* Chỉnh kích thước chữ theo mong muốn của bạn */
            line-height: 1.5; /* Điều chỉnh khoảng cách giữa các dòng */
            margin: 0; /* Xóa bỏ khoảng cách mặc định giữa các đoạn văn */
            font-family: 'Barlow Condensed', sans-serif; /* Chọn kiểu chữ từ Google Fonts */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="logo-title">
            <a href="#" id="logo-link">
                <img src="images/logo.png" alt="Suburb Lookup Logo" class="logo">
            </a>
            <h1>Suburb Lookup</h1>
        </div>
        <input type="text" id="suburb-input" placeholder="Enter Suburb or Postcode">
        <div id="suggestions"></div>
        <div id="result">
            <p><span id="suburb"></span></p>
            <p>Zone: <span id="zone"></span></p>
            <p>Run: <span id="run"></span></p>
            <p>Postcode: <span id="postcode"></span></p>
        </div>

        <script src="script.js"></script>
        <!-- Nút CP Pemulwuy Map -->
        <div class="map-button-container">
            <a href="cpmap/index.html" class="map-button">
                <img src="images/iconmap.ico" alt="Hình bàn tay trỏ" class="pointing-hand-image">
                Pemulwuy Driver Map
            </a>
        </div>
        <!-- Footer -->
       <footer>
    <div class="footer-content">
	    <p><a href="report/index.html" style="color: #007BFF; text-decoration: none; font-size: 18px;">&gt;&gt;Report missing data&lt;&lt;</a></p>
        <p>Created by: Thien Quang VU</p>
        <p>(Country AM Shift)</p>
    </div>
</footer>


    </div>
    <script>
        document.getElementById('logo-link').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.reload();
        });
    </script>
</body>
</html>
